wsdl/local/2.3/bim/metering/CollectedData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:no:elhub:emif:metering:CollectedData:v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" xmlns:rsm="urn:no:elhub:emif:metering:CollectedData:v2" xmlns:abie="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" elementFormDefault="qualified" version="2.3">
	<xsd:import namespace="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" schemaLocation="../common/Elhub_AggregatedBusinessInformationEntities.xsd"/>
	<xsd:element name="CollectedData" type="rsm:CollectedData">
		<xsd:unique name="uniquePayloadEnergyTimeSeriesIdentification">
			<xsd:selector xpath="rsm:PayloadEnergyTimeSeries"/>
			<xsd:field xpath="abie:Identification"/>
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="CollectedData">
		<xsd:sequence>
			<xsd:element name="Header" type="Elhub_HeaderType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ProcessEnergyContext" type="Elhub_EnergyContextType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PayloadEnergyTimeSeries" type="Elhub_CollectedDataType" minOccurs="1" maxOccurs="9999">
				<xsd:unique name="uniqueObservationSequence">
					<xsd:selector xpath="abie:Observation"/>
					<xsd:field xpath="@Sequence"/>
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
