wsdl/local/2.3/bim/masterdata/NotifyMeteringPointCharacteristics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:no:elhub:emif:masterdata:NotifyMeteringPointCharacteristics:v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" xmlns:rsm="urn:no:elhub:emif:masterdata:NotifyMeteringPointCharacteristics:v2" xmlns:abie="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" elementFormDefault="qualified" version="2.3">
	<xsd:import namespace="urn:no:elhub:emif:common:AggregatedBusinessInformationEntities:v2" schemaLocation="../common/Elhub_AggregatedBusinessInformationEntities.xsd"/>
	<xsd:element name="NotifyMeteringPointCharacteristics" type="rsm:NotifyMeteringPointCharacteristics"/>
	<xsd:complexType name="NotifyMeteringPointCharacteristics">
		<xsd:sequence>
			<xsd:element name="Header" type="Elhub_HeaderType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ProcessEnergyContext" type="Elhub_EnergyContextType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PayloadMasterdataMPEvent" type="Elhub_NotifyMeteringPointCharacteristicsEventType" minOccurs="1" maxOccurs="9999"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
